GEMINI_API_KEY=AIzaSyD6uMv9CREWM34UFY0f_vcWo6f9ZuXOBqY
OPENAI_API_KEY=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
WKHTMLTOPDF_PATH=r"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe"
GOOGLE_SHEET_ID=1c_C4JbEoRQxzELFP-AoMyRCWVvRlIO4FGeUyrlQKzSs
GMAIL_EMAIL=alishahzain604@gmal.com
GMAIL_APP_PASSWORD=iggjxrgcjadzlgas 
